# banking-platform

./: docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/banking/account/: App.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/model/: Account.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/banking/account/: AppTest.java
banking-frontend/: angular.json  package-lock.json  package.json
banking-frontend/src/app/: app.html  app.ts
banking-frontend/src/app/transactions/: transaction.service.ts  transactions.component.ts
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification/: App.java
notification-service/src/test/java/com/banking/notification/: AppTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: App.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/model/: Transaction.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/banking/transaction/: AppTest.java
